* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #1DCD9F;
    --bgmi-color: aqua;
    --bbgg-color: blue;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 6rem 8.5% 10rem;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 8.3%;
    z-index: 100;
    background-color: var(--second-bg-color);
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    color: var(--text-color);
    margin-left: 2rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 1.7rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.4;
}

.home-content p {
    font-size: 0.9rem;
}

.home-img img {
    width: 26vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.2rem);
    }
    100% {
        transform: translateY(0);
    }
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1rem;
    color: var(--main-color);
    margin: 2rem 1.0rem 2rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 0.4rem 1.0rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.1rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.my {
    border-radius: 46%;
}

.my1 {
    border-radius: 7%;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
}

.heading {
    text-align: center;
    font-size: 2.2rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 1.4rem;
    margin-top: 0.9rem;
}

.about-content p {
    font-size: 1.0;
    margin: 0.5rem 0 1.5rem;
}

.skills h2 {
    margin-bottom: 1rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.skills-container .skills-box {
    flex: 1 1 20rem;
    background: var(--second-bg-color);
    padding: 1rem 3rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 6rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.0rem;
    margin-top: 0.5rem;
}

.skills-box p {
    font-size: 1.2rem;
    margin: 1rem 0 3rem;
}

.skills h6 {
    align-items: center;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.projects {
    background: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 4.5rem;
    font-size: 2.8rem;
    transform: translateX(0%);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1
